<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhd-UW-ga3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-uZ-dQM">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="644-tn-R3p">
                                <rect key="frame" x="16" y="367" width="361" height="34"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-fv-aR9">
                                <rect key="frame" x="16" y="59" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88i-0D-4Oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="udX-LH-m3K">
                                <rect key="frame" x="170" y="94" width="53" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cqw-ys-FEU"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-6W-Rty">
                                <rect key="frame" x="65" y="704" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="Zo0-tM-9lZ"/>
                                    <constraint firstAttribute="height" constant="50" id="aRO-3o-OxX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfw-FZ-Wn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78p-TY-deW">
                                <rect key="frame" x="144" y="593" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="UEd-Tc-Ysf"/>
                                    <constraint firstAttribute="height" constant="34" id="dv3-Tf-j0n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onConvertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nA-FE-A2D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-PQ-aqr">
                                <rect key="frame" x="176" y="292" width="41.333333333333343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5T-ua-WO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="T9d-6W-Rty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="2dp-oq-4uH"/>
                            <constraint firstItem="8Ng-uZ-dQM" firstAttribute="trailing" secondItem="PTe-fv-aR9" secondAttribute="trailing" id="2eb-Sg-Whg"/>
                            <constraint firstItem="8Ng-uZ-dQM" firstAttribute="trailing" secondItem="644-tn-R3p" secondAttribute="trailing" id="Bny-W5-czY"/>
                            <constraint firstItem="8Ng-uZ-dQM" firstAttribute="top" secondItem="644-tn-R3p" secondAttribute="bottom" constant="8" symbolic="YES" id="FNB-UD-YoF"/>
                            <constraint firstItem="8Ng-uZ-dQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hg2-h5-0XG"/>
                            <constraint firstItem="T9d-6W-Rty" firstAttribute="top" secondItem="78p-TY-deW" secondAttribute="bottom" constant="77" id="Ltt-9M-Udg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T9d-6W-Rty" secondAttribute="bottom" constant="15" id="Ogn-Hl-88U"/>
                            <constraint firstItem="udX-LH-m3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="YrN-gI-13o"/>
                            <constraint firstItem="udX-LH-m3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="Zfn-Ql-zda"/>
                            <constraint firstItem="644-tn-R3p" firstAttribute="top" secondItem="xkf-PQ-aqr" secondAttribute="bottom" constant="25" id="aH1-sF-KRR"/>
                            <constraint firstItem="xkf-PQ-aqr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eGl-Ha-9l0"/>
                            <constraint firstItem="8Ng-uZ-dQM" firstAttribute="leading" secondItem="644-tn-R3p" secondAttribute="leading" id="eRs-to-LLg"/>
                            <constraint firstItem="8Ng-uZ-dQM" firstAttribute="leading" secondItem="PTe-fv-aR9" secondAttribute="leading" id="hp0-ZC-a3q"/>
                            <constraint firstItem="xkf-PQ-aqr" firstAttribute="centerX" secondItem="udX-LH-m3K" secondAttribute="centerX" id="jxz-d0-BaA"/>
                            <constraint firstItem="PTe-fv-aR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kfs-UG-wJ7"/>
                            <constraint firstItem="T9d-6W-Rty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="645" id="nm3-ec-8N2"/>
                            <constraint firstItem="78p-TY-deW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="oOg-Y5-CZR"/>
                            <constraint firstItem="xkf-PQ-aqr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="292" id="vJQ-QY-Led"/>
                            <constraint firstItem="78p-TY-deW" firstAttribute="centerX" secondItem="T9d-6W-Rty" secondAttribute="centerX" id="wSa-0w-oFp"/>
                            <constraint firstItem="8Ng-uZ-dQM" firstAttribute="centerX" secondItem="xkf-PQ-aqr" secondAttribute="centerX" id="xr6-2s-R4u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="dollarsign.arrow.circlepath" catalog="system" id="9GD-KK-iqf"/>
                    <navigationItem key="navigationItem" id="JQv-zo-ZAT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="udX-LH-m3K" id="dps-aK-UEk"/>
                        <outlet property="amountTextField" destination="644-tn-R3p" id="mp7-2i-108"/>
                        <outlet property="convertButton" destination="78p-TY-deW" id="Y2i-iM-KJZ"/>
                        <outlet property="currencyCodeTextField" destination="8Ng-uZ-dQM" id="jMK-Pf-r9W"/>
                        <outlet property="getRate" destination="T9d-6W-Rty" id="h2m-Qg-XV2"/>
                        <outlet property="titleLabel" destination="PTe-fv-aR9" id="jPY-Kt-LO7"/>
                        <outlet property="usdAmountLabel" destination="xkf-PQ-aqr" id="TKG-s3-RCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260.3053435114502" y="-270.42253521126764"/>
        </scene>
        <!--Translate-->
        <scene sceneID="TVe-iS-hwN">
            <objects>
                <navigationController id="DgP-AB-BmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="character.bubble.ja" catalog="system" id="yea-KG-0iJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zho-bk-EUj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaw-ta-ElE" kind="relationship" relationship="rootViewController" id="NVl-vZ-A1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcc-4s-l85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DnP-DA-9ya">
            <objects>
                <viewController id="vaw-ta-ElE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbK-7J-Yw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zSS-gR-GsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eR6-v2-ro5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-t7-ukv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="458"/>
        </scene>
        <!--Weather-->
        <scene sceneID="EV9-yi-IsI">
            <objects>
                <viewController id="UNW-c8-TvP" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMZ-7Z-7fE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-ee-gOh">
                                <rect key="frame" x="16" y="59" width="361" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afc-gq-acb"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9KO-ee-gOh" firstAttribute="leading" secondItem="MMZ-7Z-7fE" secondAttribute="leadingMargin" id="EYM-kz-52r"/>
                            <constraint firstItem="9KO-ee-gOh" firstAttribute="trailing" secondItem="MMZ-7Z-7fE" secondAttribute="trailingMargin" id="Oex-xJ-cHT"/>
                            <constraint firstItem="Afc-gq-acb" firstAttribute="bottom" secondItem="9KO-ee-gOh" secondAttribute="bottom" constant="639" id="nhc-98-gMX"/>
                            <constraint firstItem="9KO-ee-gOh" firstAttribute="top" secondItem="Afc-gq-acb" secondAttribute="top" id="wPD-kd-FwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun" catalog="system" id="hlv-Tz-LSd"/>
                    <connections>
                        <outlet property="titleLabel" destination="9KO-ee-gOh" id="GfI-Wd-ADK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5M-7c-3v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260.3053435114502" y="1193.661971830986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xX-g0-Lfl">
            <objects>
                <viewController id="Fhd-UW-ga3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVD-Up-J32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-Bu-PkV">
                                <rect key="frame" x="0.0" y="742" width="393" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fBv-Mr-z4F" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="a0H-4y-Z22"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-FU-QLt">
                                <rect key="frame" x="16" y="59" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WOU-j0-hud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-Va-4EF">
                                <rect key="frame" x="16" y="112" width="361" height="622"/>
                                <mutableString key="text">this is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryy long text</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsE-3Y-UKf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dsE-3Y-UKf" firstAttribute="bottom" secondItem="VMA-Bu-PkV" secondAttribute="bottom" id="7aB-ev-dYa"/>
                            <constraint firstItem="b1A-Va-4EF" firstAttribute="top" secondItem="YUN-FU-QLt" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ae-aE-1rP"/>
                            <constraint firstItem="YUN-FU-QLt" firstAttribute="leading" secondItem="dsE-3Y-UKf" secondAttribute="leading" constant="16" id="BwU-Jv-guq"/>
                            <constraint firstAttribute="trailing" secondItem="VMA-Bu-PkV" secondAttribute="trailing" id="F8a-rx-6v7"/>
                            <constraint firstItem="b1A-Va-4EF" firstAttribute="trailing" secondItem="YUN-FU-QLt" secondAttribute="trailing" id="TiY-80-UDn"/>
                            <constraint firstItem="YUN-FU-QLt" firstAttribute="trailing" secondItem="MVD-Up-J32" secondAttribute="trailingMargin" id="cCm-9Y-OUf"/>
                            <constraint firstItem="VMA-Bu-PkV" firstAttribute="leading" secondItem="MVD-Up-J32" secondAttribute="leading" id="g38-pW-yVA"/>
                            <constraint firstItem="VMA-Bu-PkV" firstAttribute="top" secondItem="b1A-Va-4EF" secondAttribute="bottom" constant="8" symbolic="YES" id="jeu-eF-1vN"/>
                            <constraint firstItem="YUN-FU-QLt" firstAttribute="top" secondItem="dsE-3Y-UKf" secondAttribute="top" id="tSB-pN-tsM"/>
                            <constraint firstItem="b1A-Va-4EF" firstAttribute="leading" secondItem="YUN-FU-QLt" secondAttribute="leading" id="uSL-FM-f6d"/>
                            <constraint firstItem="VMA-Bu-PkV" firstAttribute="top" secondItem="dsE-3Y-UKf" secondAttribute="top" constant="683" id="vGw-J5-k7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObF-6R-67r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjr-YR-Fcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3616.030534351145" y="457.74647887323948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJs-OD-FpD">
            <objects>
                <tabBarController id="fBv-Mr-z4F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EBj-eO-hpw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pf-s3-tA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="centered"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNW-c8-TvP" kind="relationship" relationship="viewControllers" id="T2F-pj-4vR"/>
                        <segue destination="DgP-AB-BmX" kind="relationship" relationship="viewControllers" id="UbN-hP-JXL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WHa-Sx-eQ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af4-OL-iRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.bubble.ja" catalog="system" width="128" height="110"/>
        <image name="cloud.sun" catalog="system" width="128" height="97"/>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
