<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhd-UW-ga3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="TVe-iS-hwN">
            <objects>
                <navigationController id="DgP-AB-BmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="character.bubble.ja" catalog="system" id="yea-KG-0iJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zho-bk-EUj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaw-ta-ElE" kind="relationship" relationship="rootViewController" id="hXN-fZ-KFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcc-4s-l85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="458"/>
        </scene>
        <!--Translate-->
        <scene sceneID="DnP-DA-9ya">
            <objects>
                <viewController id="vaw-ta-ElE" customClass="TranslationViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbK-7J-Yw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-VU-xzZ">
                                <rect key="frame" x="0.0" y="64" width="392" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-Ko-ZK3">
                                        <rect key="frame" x="177" y="79" width="38" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-eS-snc">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="663.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-Wu-Bq0" userLabel="textToTranslateViewContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="331.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-Ri-uMW">
                                                        <rect key="frame" x="76" y="130" width="240" height="20.333333333333371"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-zJ-nab" userLabel="textToTranslateTextView">
                                                        <rect key="frame" x="76" y="176.66666666666663" width="240" height="127.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="MsE-Sn-euw"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-Cm-iMa" userLabel="translatedTextViewContainer">
                                                <rect key="frame" x="0.0" y="331.66666666666663" width="392" height="331.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-1N-A16">
                                                        <rect key="frame" x="175.33333333333331" y="57.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-Cz-soq" userLabel="translatedTextView">
                                                        <rect key="frame" x="76" y="118.66666666666669" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="9op-zM-8ZS"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zAe-Cz-soq" firstAttribute="top" secondItem="8Hs-1N-A16" secondAttribute="bottom" constant="41.333333333333314" id="30b-XT-Pbl"/>
                                                    <constraint firstItem="zAe-Cz-soq" firstAttribute="centerX" secondItem="8Hs-1N-A16" secondAttribute="centerX" id="Trb-if-4NC"/>
                                                    <constraint firstItem="8Hs-1N-A16" firstAttribute="top" secondItem="yKQ-Cm-iMa" secondAttribute="top" constant="57.000000000000007" id="XJe-mX-407"/>
                                                    <constraint firstItem="8Hs-1N-A16" firstAttribute="centerX" secondItem="yKQ-Cm-iMa" secondAttribute="centerX" id="YlE-7c-T0W"/>
                                                    <constraint firstAttribute="bottom" secondItem="zAe-Cz-soq" secondAttribute="bottom" constant="85" id="b43-Kl-dYb"/>
                                                    <constraint firstItem="zAe-Cz-soq" firstAttribute="leading" secondItem="yKQ-Cm-iMa" secondAttribute="leading" constant="76" id="eBa-CW-YrW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-Ov-4eO">
                                        <rect key="frame" x="0.0" y="203" width="392" height="331.66666666666652"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EtJ-IW-pfv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="onTranslateTapped:" destination="vaw-ta-ElE" eventType="touchUpInside" id="goS-zf-ujy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fqg-80-ozf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zqW-Sb-oYR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSS-gR-GsQ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="eR6-v2-ro5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9Nr-Ko-ZK3" id="n5Q-kx-6r6"/>
                        <outlet property="scrollView" destination="bEo-VU-xzZ" id="ga1-ru-EWE"/>
                        <outlet property="textToTranslateLabel" destination="paq-Ri-uMW" id="w2X-8g-af3"/>
                        <outlet property="textToTranslateTextView" destination="P3M-zJ-nab" id="hgb-cv-Fnk"/>
                        <outlet property="textToTranslateViewContainer" destination="NhF-Wu-Bq0" id="KX9-BZ-991"/>
                        <outlet property="translateButton" destination="IaX-Ov-4eO" id="fdf-7Q-L41"/>
                        <outlet property="translatedLabel" destination="8Hs-1N-A16" id="1ou-l9-S3J"/>
                        <outlet property="translatedTextView" destination="zAe-Cz-soq" id="f0l-Gl-4w9"/>
                        <outlet property="translatedTextViewContrainer" destination="yKQ-Cm-iMa" id="YZw-6D-sSG"/>
                        <outlet property="verticalStackView" destination="a5i-eS-snc" id="mJM-EG-Fwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-t7-ukv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="458"/>
        </scene>
        <!--Weather-->
        <scene sceneID="e1B-yf-Z1c">
            <objects>
                <navigationController id="6Ux-Lr-ciZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun" catalog="system" id="nlH-YW-W8A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udr-KC-Zv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZkQ-7z-aAC" kind="relationship" relationship="rootViewController" id="wYR-Ff-fPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJe-ws-zg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="1287"/>
        </scene>
        <!--Weather-->
        <scene sceneID="kQo-Fo-rdX">
            <objects>
                <viewController id="ZkQ-7z-aAC" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odd-EL-VLT" userLabel="Weather">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-pf-DOz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fwi-Nc-9pi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ptk-2m-wEe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcQ-k4-nPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPg-pf-DOz" firstAttribute="bottom" secondItem="RcQ-k4-nPC" secondAttribute="bottom" id="bGc-cd-wbe"/>
                            <constraint firstAttribute="trailing" secondItem="EPg-pf-DOz" secondAttribute="trailing" id="jAv-Bc-3eJ"/>
                            <constraint firstItem="EPg-pf-DOz" firstAttribute="top" secondItem="RcQ-k4-nPC" secondAttribute="top" id="ka6-ZI-DBr"/>
                            <constraint firstItem="EPg-pf-DOz" firstAttribute="leading" secondItem="Odd-EL-VLT" secondAttribute="leading" id="qF4-Ia-oua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="ydl-Y1-uVh" userLabel="Weather"/>
                    <connections>
                        <outlet property="CityWeatherContainer" destination="EPg-pf-DOz" id="Hd9-ZB-mKZ"/>
                        <outlet property="safeArea" destination="EPg-pf-DOz" id="f6Q-2E-w3x"/>
                        <outlet property="weatherLabel" destination="ydl-Y1-uVh" id="B9m-iw-HGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqk-Mc-oYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="1286.6197183098593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xX-g0-Lfl">
            <objects>
                <viewController id="Fhd-UW-ga3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVD-Up-J32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-Bu-PkV">
                                <rect key="frame" x="0.0" y="742" width="393" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fBv-Mr-z4F" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="a0H-4y-Z22"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-FU-QLt">
                                <rect key="frame" x="16" y="59" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WOU-j0-hud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-Va-4EF">
                                <rect key="frame" x="16" y="112" width="361" height="622"/>
                                <mutableString key="text">this is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryythis is a verrryy long text</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsE-3Y-UKf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dsE-3Y-UKf" firstAttribute="bottom" secondItem="VMA-Bu-PkV" secondAttribute="bottom" id="7aB-ev-dYa"/>
                            <constraint firstItem="b1A-Va-4EF" firstAttribute="top" secondItem="YUN-FU-QLt" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ae-aE-1rP"/>
                            <constraint firstItem="YUN-FU-QLt" firstAttribute="leading" secondItem="dsE-3Y-UKf" secondAttribute="leading" constant="16" id="BwU-Jv-guq"/>
                            <constraint firstAttribute="trailing" secondItem="VMA-Bu-PkV" secondAttribute="trailing" id="F8a-rx-6v7"/>
                            <constraint firstItem="b1A-Va-4EF" firstAttribute="trailing" secondItem="YUN-FU-QLt" secondAttribute="trailing" id="TiY-80-UDn"/>
                            <constraint firstItem="YUN-FU-QLt" firstAttribute="trailing" secondItem="MVD-Up-J32" secondAttribute="trailingMargin" id="cCm-9Y-OUf"/>
                            <constraint firstItem="VMA-Bu-PkV" firstAttribute="leading" secondItem="MVD-Up-J32" secondAttribute="leading" id="g38-pW-yVA"/>
                            <constraint firstItem="VMA-Bu-PkV" firstAttribute="top" secondItem="b1A-Va-4EF" secondAttribute="bottom" constant="8" symbolic="YES" id="jeu-eF-1vN"/>
                            <constraint firstItem="YUN-FU-QLt" firstAttribute="top" secondItem="dsE-3Y-UKf" secondAttribute="top" id="tSB-pN-tsM"/>
                            <constraint firstItem="b1A-Va-4EF" firstAttribute="leading" secondItem="YUN-FU-QLt" secondAttribute="leading" id="uSL-FM-f6d"/>
                            <constraint firstItem="VMA-Bu-PkV" firstAttribute="top" secondItem="dsE-3Y-UKf" secondAttribute="top" constant="683" id="vGw-J5-k7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObF-6R-67r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjr-YR-Fcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3616.030534351145" y="457.74647887323948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJs-OD-FpD">
            <objects>
                <tabBarController id="fBv-Mr-z4F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EBj-eO-hpw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pf-s3-tA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="centered"/>
                    </tabBar>
                    <connections>
                        <segue destination="DgP-AB-BmX" kind="relationship" relationship="viewControllers" id="UbN-hP-JXL"/>
                        <segue destination="fcg-ko-iNJ" kind="relationship" relationship="viewControllers" id="9Hz-Zw-2eK"/>
                        <segue destination="6Ux-Lr-ciZ" kind="relationship" relationship="viewControllers" id="p5o-gO-9ch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af4-OL-iRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="458"/>
        </scene>
        <!--Currency Converter-->
        <scene sceneID="hgO-Hn-Uyp">
            <objects>
                <navigationController id="fcg-ko-iNJ" userLabel="Currency Converter" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="dollarsign.arrow.circlepath" catalog="system" id="xZJ-F5-u9s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkN-nr-AbJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1zU-Hv-7vS" kind="relationship" relationship="rootViewController" id="ezj-RY-nti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxe-xl-QCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-327"/>
        </scene>
        <!--Currency Converter-->
        <scene sceneID="bkJ-qg-Dv0">
            <objects>
                <viewController id="1zU-Hv-7vS" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzo-7o-WPD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-rA-zgh">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-t9-TAr">
                                <rect key="frame" x="16" y="367" width="361" height="34"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-qu-fIW">
                                <rect key="frame" x="176" y="292" width="41.333333333333343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="280-Ol-ccP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-EX-XC3">
                                <rect key="frame" x="67" y="679" width="259" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRateTapped:" destination="1zU-Hv-7vS" eventType="touchUpInside" id="NUp-vh-BPA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kib-7M-jN3">
                                <rect key="frame" x="0.0" y="451" width="393" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Feu-d2-j53"/>
                                    <constraint firstAttribute="height" constant="162" id="HUc-Jx-ELe"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRg-hy-mZ0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="jRg-rA-zgh" firstAttribute="leading" secondItem="tqO-t9-TAr" secondAttribute="leading" id="1pg-gY-b0r"/>
                            <constraint firstItem="kib-7M-jN3" firstAttribute="centerX" secondItem="YYi-EX-XC3" secondAttribute="centerX" id="5X5-VM-Ds2"/>
                            <constraint firstItem="JRg-hy-mZ0" firstAttribute="bottom" secondItem="YYi-EX-XC3" secondAttribute="bottom" id="7fx-nA-qzR"/>
                            <constraint firstItem="YYi-EX-XC3" firstAttribute="top" secondItem="JRg-hy-mZ0" secondAttribute="top" constant="608" id="9GD-FF-FUK"/>
                            <constraint firstItem="Hyu-qu-fIW" firstAttribute="top" secondItem="Nzo-7o-WPD" secondAttribute="top" constant="292" id="AwD-4Z-sOf"/>
                            <constraint firstItem="YYi-EX-XC3" firstAttribute="leading" secondItem="JRg-hy-mZ0" secondAttribute="leading" constant="65" id="DPW-pD-Jtx"/>
                            <constraint firstItem="kib-7M-jN3" firstAttribute="centerX" secondItem="jRg-rA-zgh" secondAttribute="centerX" id="GYw-kI-09a"/>
                            <constraint firstItem="jRg-rA-zgh" firstAttribute="leading" secondItem="Nzo-7o-WPD" secondAttribute="leadingMargin" id="NDi-fb-GRF"/>
                            <constraint firstItem="jRg-rA-zgh" firstAttribute="top" secondItem="tqO-t9-TAr" secondAttribute="bottom" constant="8" symbolic="YES" id="PIl-fh-ndc"/>
                            <constraint firstItem="kib-7M-jN3" firstAttribute="top" secondItem="jRg-rA-zgh" secondAttribute="bottom" constant="8" id="eAq-rk-Lxm"/>
                            <constraint firstItem="Hyu-qu-fIW" firstAttribute="centerX" secondItem="JRg-hy-mZ0" secondAttribute="centerX" id="f8k-Sv-Lcn"/>
                            <constraint firstItem="jRg-rA-zgh" firstAttribute="centerX" secondItem="Hyu-qu-fIW" secondAttribute="centerX" id="gIv-fp-MRs"/>
                            <constraint firstItem="jRg-rA-zgh" firstAttribute="trailing" secondItem="tqO-t9-TAr" secondAttribute="trailing" id="hsC-qa-Uhw"/>
                            <constraint firstItem="tqO-t9-TAr" firstAttribute="top" secondItem="Hyu-qu-fIW" secondAttribute="bottom" constant="25" id="nQT-1A-sfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="eam-t4-5qS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="tqO-t9-TAr" id="7pS-uP-2G1"/>
                        <outlet property="countryPicker" destination="kib-7M-jN3" id="uKq-Hs-aFB"/>
                        <outlet property="currencyCodeTextField" destination="jRg-rA-zgh" id="0yd-nM-CXa"/>
                        <outlet property="getRate" destination="YYi-EX-XC3" id="61E-d1-hfn"/>
                        <outlet property="usdAmountLabel" destination="Hyu-qu-fIW" id="YUy-YF-7XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmn-RZ-Yed" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="-327.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.bubble.ja" catalog="system" width="128" height="110"/>
        <image name="cloud.sun" catalog="system" width="128" height="97"/>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
